examples/examples-er/src/main/resources/xsd/delivery.xsd

<?xml version="1.0"?>
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="urn:ru/sbsoft/examples/delivery" 
    xmlns:tns="urn:ru/sbsoft/examples/delivery" 
    xmlns:assembly="urn:ru/sbsoft/examples/assembly"
    xmlns:storage="urn:ru/sbsoft/examples/storage"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
>
    <import namespace="urn:ru/sbsoft/examples/assembly" />
    <import namespace="urn:ru/sbsoft/examples/storage" />
    
    <complexType name="TDelivery">
        <annotation>
            <documentation>Поставки сборок на складе</documentation>
        </annotation>
        <sequence>
            <element name="count" type="int"/>
            <element name="incomeDate" type="date"/>
            <element name="assembly" type="assembly:TAssembly"/>
            <element name="storage" type="storage:TStorage"/>
        </sequence>
    </complexType>
</schema>
